<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <script src="build/nv.d3.js"></script>
    <script src="lib/stream_layers.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }

        svg {
            display: block;
            float: left;
        }

        #test1 {
            height: 350px !important;
            width: 350px !important;
        }

        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        .nvd3.nv-pie.nv-chart-donut1 .nv-pie-title {
            opacity: 0.4;
            fill: rgba(255, 0, 0, 0.8) !Use https://www.w3schools.com/css/css3_colors.asp;
        }

    </style>
</head>
<body class='with-3d-shadow with-transitions'>

<svg id="Karlschedule" class="mypiechart"></svg>



<script>

    var testdata = [
        {key: "Teaching", y: 1},
        {key: "Research", y: 4},
        {key: "Office", y: 1},
        {key: "Study", y: 4},
        {key: "Entertainment", y: 2},
        {key: "Commune", y: 1},
        {key: "Social", y: 2}
    ];

    var height = 350;
    var width = 350;

    var chart1;
    nv.addGraph(function() {
        var chart1 = nv.models.pieChart()
            .x(function(d) { return d.key })
            .y(function(d) { return d.y })
            .donut(true)
            .width(width)
            .height(height)
            .padAngle(.08)
            .cornerRadius(5)
            .id('donut1'); // allow custom CSS for this one svg

        chart1.title("100%");
        chart1.pie.labelsOutside(true).donut(true);

        d3.select("#Karlschedule")
            .datum(testdata)
            .transition().duration(1200)
            .call(chart1);

        // LISTEN TO WINDOW RESIZE
        // nv.utils.windowResize(chart1.update);

        // LISTEN TO CLICK EVENTS ON SLICES OF THE PIE/DONUT
        // chart.pie.dispatch.on('elementClick', function() {
        //     code...
        // });

        // chart.pie.dispatch.on('chartClick', function() {
        //     code...
        // });

        // LISTEN TO DOUBLECLICK EVENTS ON SLICES OF THE PIE/DONUT
        // chart.pie.dispatch.on('elementDblClick', function() {
        //     code...
        // });

        // LISTEN TO THE renderEnd EVENT OF THE PIE/DONUT
        // chart.pie.dispatch.on('renderEnd', function() {
        //     code...
        // });

        // OTHER EVENTS DISPATCHED BY THE PIE INCLUDE: elementMouseover, elementMouseout, elementMousemove
        // @see nv.models.pie

        return chart1;

    });

   

</script>
</body>
</html>
